<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationTripFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_locationTripFragment"
            app:destination="@id/locationTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationTripFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.LocationTripFragment"
        android:label="LocationTripFragment">
        <action
            android:id="@+id/action_locationTripFragment_to_busScheduleFragment"
            app:destination="@id/busScheduleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/busScheduleFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.BusScheduleFragment"
        android:label="BusScheduleFragment">
        <argument
            android:name="departureLocation"
            app:argType="string" />
        <argument
            android:name="destinationLocation"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="passengerCount"
            app:argType="string" />
        <action
            android:id="@+id/action_busScheduleFragment_to_seatSelectedFragment"
            app:destination="@id/seatSelectedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/seatSelectedFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.SeatSelectedFragment"
        android:label="SeatSelectedFragment"
        tools:layout="@layout/fragment_seat_selected">
        <action
            android:id="@+id/action_seatSelectedFragment_to_bookingConfirmFragment"
            app:destination="@id/bookingConfirmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_seatSelectedFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_seatSelectedFragment_to_busInfoFragment"
            app:destination="@id/busInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/bookingConfirmFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.BookingConfirmFragment"
        android:label="BookingConfirmFragment"
        tools:layout="@layout/fragment_booking_confirm" />
        
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.RouteDetailFragment"
        android:label="RouteDetailFragment"
        tools:layout="@layout/fragment_route_detail" />

    <fragment
        android:id="@+id/busInfoFragment"
        android:name="com.example.datvexe.presentation.screens.fragments.BusInfoFragment"
        android:label="BusInfoFragment"
        tools:layout="@layout/fragment_bus_info" />

</navigation> 
