<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFA07A"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:text="Thanh toán"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Step Progress Bar -->
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/step1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#FFA07A" />

        <View
            android:id="@+id/step2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#FFA07A" />

        <View
            android:id="@+id/step3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#FFA07A" />

        <View
            android:id="@+id/step4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected" />
    </LinearLayout>

    <!-- Countdown -->
    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian đặt vé còn: 9:59"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"/>

    <!-- Chọn phương thức thanh toán -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng chọn hình thức thanh toán"
        android:textColor="#222"
        android:textSize="16sp"
        android:padding="16dp"/>

    <!-- Thay RadioGroup bằng RecyclerView -->
    <LinearLayout
        android:id="@+id/payment_methods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!-- QR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_qr" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Thanh toán bằng mã QR"
                    android:textSize="16sp"
                    android:textColor="#222"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thanh toán bằng mã QR qua VNPay"
                    android:textSize="14sp"
                    android:textColor="#222"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

        <!-- Online -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_online" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thanh toán trực tuyến"
                    android:textSize="16sp"
                    android:textColor="#222"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thanh toán trực tuyến qua VNPay"
                    android:textSize="14sp"
                    android:textColor="#888"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

        <!-- Cash -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_cash" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền mặt"
                    android:textSize="16sp"

                    android:textColor="#222"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán bằng tiền mặt khi lên xe"
                    android:textSize="14sp"
                    android:textColor="#888"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

        <!-- Bank -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_bank" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyển khoản"
                    android:textSize="16sp"

                    android:textColor="#222"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán bằng chuyển khoản ngân hàng"
                    android:textSize="14sp"
                    android:textColor="#888"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Thông tin đặt chỗ chia 2 cột -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:text="Thông tin đặt chỗ"
            android:textStyle="bold"
            android:textColor="#222"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <TextView android:text="Booking #" android:textColor="#222" android:textSize="14sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:id="@+id/tv_booking_id" android:text="SVBKC6IVRAX90" android:textColor="#222" android:textSize="14sp" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <TextView android:text="Tên tuyến" android:textColor="#222" android:textSize="14sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:id="@+id/tv_route" android:text="Sapa - Hà Nội" android:textColor="#222" android:textSize="14sp" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <TextView android:text="Giờ xuất bến" android:textColor="#222" android:textSize="14sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:id="@+id/tv_time" android:text="04:00 - 10/6/2025" android:textColor="#222" android:textSize="14sp" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Đơn vị vận chuyển" android:textColor="#222" android:textSize="14sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:id="@+id/tv_company" android:text="Sao Việt" android:textColor="#222" android:textSize="14sp" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Tổng tiền -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0đ"
                android:textAlignment="textEnd"
                android:textColor="@color/coral"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:enabled="false"
            android:padding="12dp"
            android:text="Tiếp tục thanh toán"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Nút thanh toán bo tròn -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Về trang chủ"
        android:background="#FFDAB9"
        android:textColor="#222"
        android:layout_margin="16dp"
        android:visibility="gone" />

</LinearLayout>