<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F2"
  >

    <!-- Tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coral"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quét mã để thanh toán"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Khung QR -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">

            <!-- Logo VIETQR -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_vietqr_logo"
                android:layout_gravity="center"
                android:contentDescription="VIETQR Logo"
                android:layout_marginBottom="8dp"/>

            <!-- QR Code -->
            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_qr"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="QR Code"/>

            <!-- Logo ngân hàng và napas -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_napas"
                    android:contentDescription="Napas Logo"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_teckcombank"
                    android:contentDescription="Techcombank Logo"/>
            </LinearLayout>

            <!-- Số tài khoản và số tiền -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78989899999999"
                android:textColor="#333333"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền: 400.000 VNĐ"
                android:textColor="#333333"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Thông tin ngân hàng -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:background="#F2BC98">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Techcombank"
                android:textColor="#FF7A00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STK: 78989899999999"
                android:textColor="#333333"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ TK: LUU PHUC AN"
                android:textColor="#333333"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nút bấm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Về trang chủ"
            android:backgroundTint="#FFF0E6"
            android:textColor="#FF7A00"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Tiếp tục"
            android:backgroundTint="#FF7A00"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>